AUTH_SECRET=4gKEfISUjfM/skisq0ZRx9PA5ApjUx0XxOV27lerGc0=
POSTGRES_URL="postgres://default:2jBIQX3flaRx@ep-sweet-thunder-a46jjj8o-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2jBIQX3flaRx@ep-sweet-thunder-a46jjj8o-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2jBIQX3flaRx@ep-sweet-thunder-a46jjj8o-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2jBIQX3flaRx@ep-sweet-thunder-a46jjj8o.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sweet-thunder-a46jjj8o-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="2jBIQX3flaRx"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4gKEfISUjfM/skisq0ZRx9PA5ApjUx0XxOV27lerGc0=
NEXT_PUBLIC_API_BASE_URL=https://grad-apply.vercel.app/